is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeatherClient
build_property.RootNamespace = WeatherClient
build_property.ProjectDir = c:\Users\Bavadhesh\Desktop\ASP\WeatherClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Bavadhesh\Desktop\ASP\WeatherClient
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Shared/List.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Shared/TodayWeather.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvZGF5V2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-89eorl8udf

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yf2neqew1r

[c:/Users/Bavadhesh/Desktop/ASP/WeatherClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mqmynt69cz
