# WeatherApp_v2

./: ASP.sln
WeatherClient/: Program.cs  WeatherClient.csproj  WeatherClient.sln  _Imports.razor
WeatherClient/Pages/: Counter.razor  SignIn.razor  Weather.razor  Weather.razor.css
WeatherClient/Properties/: launchSettings.json
WeatherClient/Shared/: List.razor  MainLayout.razor  NavMenu.razor  TodayWeather.razor
WeatherClient/wwwroot/: index.html
weather/: Program.cs  appsettings.json  weather.csproj  weather.sln
weather/Controllers/: AuthController.cs  TokenController.cs  UserReg.cs  fetchController.cs
weather/Handler/: BasicAuthenticationHandler.cs
weather/Migrations/: 20240225143503_InitialCreate.Designer.cs  20240225143503_InitialCreate.cs  20240225144105_InitialCreate2.Designer.cs  20240225144105_InitialCreate2.cs  20240225155758_UpdatedUser.Designer.cs  20240225155758_UpdatedUser.cs  AppDbContextModelSnapshot.cs
weather/Models/: AppDbContext.cs  LoginModel.cs  User.cs
weather/Properties/: launchSettings.json
